# task-and-time-tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  requirements.md
app/src/androidTest/java/com/example/taskandtimemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskandtimemanager/: AdminReceiver.kt  AppBlockerOverlayService.kt  AppBlockerService.kt  BlockingActivity.kt  BlockingOverlayActivity.kt  MainActivity.kt  PeriodicResetWorkerScheduler.kt
app/src/main/java/com/example/taskandtimemanager/data/: AppBlockerStatus.kt  AppDataDao.kt  AppDatabase.kt  AppUsageAggregateDao.kt  AppUsageManager.kt  AppUsagePurchaseDao.kt  CoinManager.kt  DataStore.kt  ExportImportState.kt  LastResetStorage.kt  NightlyFreeTimePreferences.kt  PeriodicResetWorker.kt  ResetCoordinator.kt  RewardDao.kt  RewardDefinitionDao.kt  RewardManager.kt  RewardRedemptionDao.kt  TaskDao.kt  TaskDefinitionDao.kt  TaskExecutionDao.kt  TaskManager.kt  TrackedAppDao.kt  UsageTracker.kt
app/src/main/java/com/example/taskandtimemanager/model/: AppData.kt  AppUsageAggregate.kt  AppUsagePurchase.kt  DailyStats.kt  FavoriteApp.kt  Model_Classes.kt  OneTimeReward.kt  RewardDefinition.kt  RewardRedemption.kt  Task.kt  TaskCategoryDefaults.kt  TaskDefinition.kt  TaskExecution.kt  TrackedApp.kt  UsageRecord.kt
app/src/main/java/com/example/taskandtimemanager/ui/: AppConfigScreen.kt  CostsScreen.kt  DashboardScreen.kt  NeoButton.kt  NeoCard.kt  NeoTextField.kt  NeoToggle.kt  SettingsScreen.kt  TasksScreen.kt
app/src/main/java/com/example/taskandtimemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/example/taskandtimemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/: refactor-prompts.md  requirements-clarification-plan.md
